<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="hero_sec">
        <div class="content0">
            <div class="heading"><h1>resturant</h1></div>
            <div class="info">welcome to our restaurant</div>
            <button class="btn">DISCOVER OUR MEALS</button>
        </div>
    </section>
    <section class="second_sec">
        <h1 class="heading0">we are happy to provide our services to our visitors</h1>
        <div class="content">
        <div class="info">
            <div class="myInfo">
                Restaurant is romantic settings, and is well known around the world as a wonderful culinary destination.

                The Restaurant exudes romance with its skyline views, gorgeous atmosphere and above all our classic cuisine.
                
                The romantic atmosphere is enhanced by wonderful flower arrangements, live piano music, and seamless service – therefore creating a perfect setting for the countless engagements that take place. Our elegant dining room, serious dress code has been delighting our local clientele and visitors from around the world.
                
                featuring a classic menu of elegance and refinement.
                
                Above all, The Restaurant, has also been recognized as one of “the most beautiful restaurants in the world.”  As a result, this impressive venue is the most sensational spot to enjoy one of the best evenings of your life.
            </div>
        </div>
        <div class="pic">
            <div class="myPic">
                <div class="divPic pic0"><img src="steven-joyce-maison-francoise-1600761489.jpg" class="pictures"></div>
                <div class="divPic pic1"><img src="images (2).jpg" class="pictures"></div>
                <div class="divPic pic2"><img src="images.jpg" class="pictures"></div>
            </div>
            </div>
        </div>
    </section>
    <section class="Third_sec">
        <div class="wrapper"><div class="myDiv1 myDiv01"><h1>Welcom in our resturant</h1><p>There is an extensive tea and coffee list and a large selection of pastries, such as bagels, scones, muffins and croissants. Visitors to Fallingwater can enjoy light meals, pastries, and beverages at the on-site , an airy, self-service eatery adjoining the property.</p></div><div class="myDiv0 myD0"></div></div>
        <div class="wrapper"><div class="myDiv1 myDiv2"><h1>Welcom in our resturant</h1><p>When in town, if you find you are in the mood for a delicious steak, there are several delectable options. Diners can choose from a variety of delicious entrees, including pastas, seafood dishes, poultry, steaks and more.</p></div><div class="myDiv0 myD1"></div></div>
        <div class="wrapper"><div class="myDiv1 myDiv3"><h1>Welcom in our resturant</h1><p>You can select any type of sweetened  chocolate : milk  chocolate , bittersweet  chocolate , dark  chocolate  or even white. you will meet that delicious chocolate gaze and smile.</p></div><div class="myDiv0 myD2"></div></div>
    </section>
    <section class="login">
        <div class="content">
            <div class="wrapper">
                <div class="log">
            <h1>start booking now!</h1>
            <form action="#" method="post">
                <input  type="text" placeholder="Full Name">
                <input type="email" placeholder="Email address">
                <button>Next Step</button>
        </form></div>
    </div>
</div>
    </section>
</body>
</html>